APP_NAME="IPSC System"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ipsc_dev
DB_USERNAME=ipsc_user
DB_PASSWORD=dev_password

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379