APP_NAME="IPSC System"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ipsc_test
DB_USERNAME=ipsc_user
DB_PASSWORD=test_password

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379